package geneticAlgirithmCore;

public class Transaction {
    int a[];   /*необходимые приложения*/
    int d[];   /*необходимое дисковое пространство*/
    int u[];   /*пользователи запускающие транзакцию*/
            //??? не вижу пока в этой переменной смысла
    int w[][]; /*последовательность запуска приложений*/
            //??? не вижу пока в этой переменной смысла
    ParamOfApp [] paramOfApps; /* должно иметь размер в А, на месте
                                не исспользуемых приложений стоит null*/
}
