package geneticAlgirithmCore;

public class Transaction {
    public int a[];   /*необходимые приложения*/
    public int d[];   /*необходимое дисковое пространство*/
    public int u[];   /*пользователи запускающие транзакцию*/
            //??? не вижу пока в этой переменной смысла
    public int w[][]; /*последовательность запуска приложений*/
            //??? не вижу пока в этой переменной смысла
    public ParamOfApp [] paramOfApps; /* должно иметь размер в А, на месте
                                не исспользуемых приложений стоит null*/
}
